DB_DRIVER: postgres
DB_SOURCE: postgresql://root:secret@localhost:5431/simple_bank?sslmode=disable
SERVER_ADDRESS: 0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=93735678901234538250123456789360
ACCESS_TOKEN_DURATION=15m
